<!doctype html>
<html lang="en-us">
  <head>
    <title>LogicMonitor: Understanding Why CPUBusyPercent Alert Was Not Triggered // Mickael Asghar</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mickael Asghar" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.d2eb6bbc251bcca91087898d589e1227cdc54d7c9080e0ae47b4490a9b225a71.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LogicMonitor: Understanding Why CPUBusyPercent Alert Was Not Triggered"/>
<meta name="twitter:description" content="Problem Statement: On 15th August 2024, an incident occurred where the CPUBusyPercent alert did not trigger for one of our Production MySQL Database VMs (DB01), despite the CPU being at 100% for seven minutes. This was unexpected since the threshold settings in LogicMonitor were supposed to trigger alerts under such conditions.
Figure 1: CPU usage plateau at 100% for 6 minutes without triggering an alert.
Analysis: The initial investigation revealed that the CPUBusyPercent alert settings were configured to trigger an alert after five consecutive polls (which equates to 6 minutes of sustained high CPU usage)."/>

    <meta property="og:title" content="LogicMonitor: Understanding Why CPUBusyPercent Alert Was Not Triggered" />
<meta property="og:description" content="Problem Statement: On 15th August 2024, an incident occurred where the CPUBusyPercent alert did not trigger for one of our Production MySQL Database VMs (DB01), despite the CPU being at 100% for seven minutes. This was unexpected since the threshold settings in LogicMonitor were supposed to trigger alerts under such conditions.
Figure 1: CPU usage plateau at 100% for 6 minutes without triggering an alert.
Analysis: The initial investigation revealed that the CPUBusyPercent alert settings were configured to trigger an alert after five consecutive polls (which equates to 6 minutes of sustained high CPU usage)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Mik3asg.github.io/posts/logicmonior-cpubusypercent-alert/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-08-23T22:05:29+01:00" />
<meta property="article:modified_time" content="2024-08-23T22:05:29+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://Mik3asg.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Mickael Asghar" /></a>
      <span class="app-header-title">Mickael Asghar</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Welcome to SystemsGo.live – my blog where I share my experiences and insights in cloud-native technologies, DevOps practices, IT automation, and various IT topics.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mik3asg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/m-asghar/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">LogicMonitor: Understanding Why CPUBusyPercent Alert Was Not Triggered</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 23, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://Mik3asg.github.io/tags/monitoring/">Monitoring</a>
              <a class="tag" href="https://Mik3asg.github.io/tags/cpu/">CPU</a>
              <a class="tag" href="https://Mik3asg.github.io/tags/metrics/">Metrics</a>
              <a class="tag" href="https://Mik3asg.github.io/tags/alert/">Alert</a>
              <a class="tag" href="https://Mik3asg.github.io/tags/threshold/">Threshold</a>
              <a class="tag" href="https://Mik3asg.github.io/tags/mysql/">MySQL</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="problem-statement">Problem Statement:</h2>
<p>On 15th August 2024, an incident occurred where the <code>CPUBusyPercent</code> alert did not trigger for one of our Production MySQL Database VMs (DB01), despite the CPU being at 100% for seven minutes. This was unexpected since the threshold settings in LogicMonitor were supposed to trigger alerts under such conditions.</p>
<p><img src="/LM_01.PNG" alt="CPUBusyPercent Alert Not Triggered"></p>
<p><em>Figure 1: CPU usage plateau at 100% for 6 minutes without triggering an alert.</em></p>
<h2 id="analysis">Analysis:</h2>
<p>The initial investigation revealed that the <code>CPUBusyPercent</code> alert settings were configured to trigger an alert after five consecutive polls (which equates to 6 minutes of sustained high CPU usage). In this case, the CPU usage plateaued at 100% for exactly 6 minutes (from 9:02 to 9:08 AM), barely meeting the alert trigger criteria. However, the alert was not active long enough to be sent out due to the immediate clear interval once the CPU usage dipped below the threshold.</p>
<p>Upon further inspection, it was noted that the alert was indeed generated briefly at 09:08 AM, but because the CPU usage dropped shortly after, the alert was cleared immediately, and no notification was dispatched. This indicated that the default settings were not optimal for capturing such brief spikes in CPU usage.</p>
<p><img src="/LM_02.PNG" alt="CPUBusyPercent metric Alert Tuning"></p>
<p><em>Figure 2: Previous LogicMonitor settings for CPUBusyPercent alerts.</em></p>
<h2 id="solution-provided">Solution Provided:</h2>
<p>To prevent this issue from recurring, the following adjustments were made to the alert settings:</p>
<ol>
<li><strong>Alert Trigger Interval:</strong> Reduced from 5 consecutive polls (6 minutes) to 3 consecutive polls (4 minutes). This ensures that alerts are triggered more quickly when high CPU usage is detected.</li>
<li><strong>Alert Clear Interval:</strong> Changed from &ldquo;Immediate&rdquo; to 2 consecutive polls (2 minutes). This adjustment prevents alerts from being cleared too rapidly, allowing more time for notifications to be sent.</li>
</ol>
<p>These changes are designed to ensure that any similar CPU usage spikes in the future will trigger a timely alert, providing better monitoring and response capabilities.</p>
<h2 id="conclusion">Conclusion:</h2>
<p>This incident highlighted the importance of fine-tuning monitoring thresholds to balance between avoiding false positives and ensuring critical alerts are not missed. By adjusting the alert trigger and clear intervals, the monitoring system can now better capture and alert on CPU usage spikes, helping prevent similar issues in the future.</p>

    </div>
    
    <hr>
    <div class="post-footer">
      
    </div>
    <footer>
    <p>If you found this post valuable or have some feedback to share, connect with me on <a href="https://www.linkedin.com/in/m-asghar/">LinkedIn</a> or email me at <a href="mailto:mickael.asghar@gmail.com">mickael.asghar@gmail.com</a>.</p>
</footer>
 
  </article>

    </main>
  </body>
</html>
